<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Be-Gx-RsJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cvD-5R-RtK">
            <objects>
                <tabBarController id="3Be-Gx-RsJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="puM-Nq-8BX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xQ5-az-75I" kind="relationship" relationship="viewControllers" id="I9a-GE-vjT"/>
                        <segue destination="jdW-W5-6Ha" kind="relationship" relationship="viewControllers" id="Hed-8h-enx"/>
                        <segue destination="bWD-RX-QcU" kind="relationship" relationship="viewControllers" id="G5k-Lc-9mA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0K-P9-uTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="90"/>
        </scene>
        <!--Upcoming Movies-->
        <scene sceneID="Lud-0P-htC">
            <objects>
                <tableViewController id="X7p-80-yIP" customClass="UpcomingMovieController" customModule="Cinematic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="31k-Vc-RrR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="X7p-80-yIP" id="Yh2-lx-BmT"/>
                            <outlet property="delegate" destination="X7p-80-yIP" id="rJt-kF-sMS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Upcoming Movies" id="p1g-4A-Tgg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="SY9-OI-5dY"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHz-V9-Mib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="547.37631184407803"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="Sa2-uL-LVA">
            <objects>
                <tableViewController id="pAo-AY-MIE" customClass="ProfileController" customModule="Cinematic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7jG-bc-7iM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="OrderCell" id="dei-dO-xXQ" customClass="OrderCell" customModule="Cinematic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dei-dO-xXQ" id="uro-zS-eTI">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="135.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Nmf-2D-DGG" kind="show" identifier="QRCode" id="kqb-j9-B7O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pAo-AY-MIE" id="Ght-gt-gau"/>
                            <outlet property="delegate" destination="pAo-AY-MIE" id="5YT-ah-fYz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Kf-Kd-sjf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDk-y4-xli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="1694.3028485757122"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yho-7o-O3M">
            <objects>
                <viewController id="Nmf-2D-DGG" customClass="QRCodeController" customModule="Cinematic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q1L-Pm-FGu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hBh-Sc-XPC">
                                <rect key="frame" x="112" y="266" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Cfz-X0-TR3"/>
                                    <constraint firstAttribute="height" constant="150" id="hlr-Nr-3kl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hBh-Sc-XPC" firstAttribute="centerY" secondItem="EW5-Pz-gbB" secondAttribute="centerY" id="AnH-iV-OIC"/>
                            <constraint firstItem="hBh-Sc-XPC" firstAttribute="centerX" secondItem="EW5-Pz-gbB" secondAttribute="centerX" id="FKn-Bd-afH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EW5-Pz-gbB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="OkX-AY-f4R"/>
                    <connections>
                        <outlet property="QRImage" destination="hBh-Sc-XPC" id="N6T-aQ-XIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeK-7C-grA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="1694"/>
        </scene>
        <!--In Theatre-->
        <scene sceneID="nB3-Yz-QmS">
            <objects>
                <tableViewController id="aL5-Sy-A4G" customClass="MovieController" customModule="Cinematic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Ia-ZE-sDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aL5-Sy-A4G" id="S5Y-az-hA2"/>
                            <outlet property="delegate" destination="aL5-Sy-A4G" id="I8m-iD-P08"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="In Theatre" id="mPn-IY-cib">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3NO-Ok-AQr"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyU-tj-seH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349.5999999999999" y="-179.46026986506749"/>
        </scene>
        <!--Purchase Ticket-->
        <scene sceneID="Rb4-Z2-QDS">
            <objects>
                <tableViewController id="d1s-hO-7PG" customClass="PurchaseTicketController" customModule="Cinematic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i3s-z0-lZW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelTitleCell" rowHeight="39" id="FYp-tA-fbo" customClass="LabelTitleCell" customModule="Cinematic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FYp-tA-fbo" id="3aP-xo-xk6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Tickets &amp; Showtimes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dag-Iv-Pwb">
                                            <rect key="frame" x="0.0" y="6" width="375" height="30"/>
                                            <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="qTJ-Qp-g2V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dag-Iv-Pwb" firstAttribute="leading" secondItem="3aP-xo-xk6" secondAttribute="leading" id="Ckg-zr-SAt"/>
                                        <constraint firstAttribute="trailing" secondItem="Dag-Iv-Pwb" secondAttribute="trailing" id="Cs2-Co-ZrX"/>
                                        <constraint firstItem="Dag-Iv-Pwb" firstAttribute="top" secondItem="3aP-xo-xk6" secondAttribute="top" constant="6" id="rfJ-ua-Hi6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ticketShowTimesTitle" destination="Dag-Iv-Pwb" id="Gbr-Q5-BMl"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TicketCell" rowHeight="91" id="kAE-3s-4I9" customClass="TicketCell" customModule="Cinematic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="67" width="375" height="91"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kAE-3s-4I9" id="R5J-6b-wOR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose cinemas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGl-f0-waS">
                                            <rect key="frame" x="4" y="0.0" width="371" height="27"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yTg-pM-Zut">
                                            <rect key="frame" x="0.0" y="29" width="375" height="60"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="mNJ-Td-vFS"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="gX4-Ks-2ok">
                                                <size key="itemSize" width="100" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionHorizontalCell" id="Wtg-ct-Thb" customClass="CollectionHorizontalCell" customModule="Cinematic" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="100" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYw-pu-dxj">
                                                                <rect key="frame" x="31.5" y="17" width="37" height="17"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="wYw-pu-dxj" firstAttribute="centerY" secondItem="Wtg-ct-Thb" secondAttribute="centerY" id="Kd8-Uy-w3n"/>
                                                        <constraint firstItem="wYw-pu-dxj" firstAttribute="centerX" secondItem="Wtg-ct-Thb" secondAttribute="centerX" id="Nbr-rj-3Dj"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="ticketContentLabel" destination="wYw-pu-dxj" id="trc-ZU-F56"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="kAE-3s-4I9" id="D24-KA-0Gk"/>
                                                <outlet property="delegate" destination="kAE-3s-4I9" id="3zu-e7-3Ix"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yTg-pM-Zut" secondAttribute="trailing" id="IQK-yr-xjy"/>
                                        <constraint firstItem="yTg-pM-Zut" firstAttribute="top" secondItem="mGl-f0-waS" secondAttribute="bottom" constant="2" id="U8M-oo-2lv"/>
                                        <constraint firstAttribute="trailing" secondItem="mGl-f0-waS" secondAttribute="trailing" id="gLf-1V-gjj"/>
                                        <constraint firstAttribute="bottom" secondItem="yTg-pM-Zut" secondAttribute="bottom" constant="2" id="lhF-Wb-NOF"/>
                                        <constraint firstItem="mGl-f0-waS" firstAttribute="top" secondItem="R5J-6b-wOR" secondAttribute="top" id="tN6-uy-gH6"/>
                                        <constraint firstItem="yTg-pM-Zut" firstAttribute="leading" secondItem="R5J-6b-wOR" secondAttribute="leading" id="v5q-1m-GsA"/>
                                        <constraint firstItem="mGl-f0-waS" firstAttribute="leading" secondItem="R5J-6b-wOR" secondAttribute="leading" constant="4" id="vpQ-r8-Tby"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="yTg-pM-Zut" id="Ayk-9d-Eer"/>
                                    <outlet property="ticketContentTitle" destination="mGl-f0-waS" id="rmJ-gU-KYX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d1s-hO-7PG" id="EjO-CD-8AB"/>
                            <outlet property="delegate" destination="d1s-hO-7PG" id="ZpY-p7-DUc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Purchase Ticket" largeTitleDisplayMode="always" id="NCA-Ah-ks6">
                        <barButtonItem key="rightBarButtonItem" title="Cart" image="cart" id="mfb-uo-QYL">
                            <connections>
                                <segue destination="7U8-U5-vmg" kind="show" identifier="ToCart" id="En4-b3-tVa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfr-U5-Mi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.4000000000001" y="-182.15892053973016"/>
        </scene>
        <!--Cart-->
        <scene sceneID="JCa-uo-Cuc">
            <objects>
                <viewController id="7U8-U5-vmg" customClass="CartController" customModule="Cinematic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGC-8g-d3D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9z-Hw-VUB">
                                <rect key="frame" x="4" y="608" width="367" height="55"/>
                                <color key="backgroundColor" red="1" green="0.18115243070000001" blue="0.40905468989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="P2j-RE-Pd0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Total">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EJW-MR-WcG">
                                <rect key="frame" x="0.0" y="20" width="375" height="584"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TicketInfoCell" rowHeight="77" id="Nt0-66-o7E">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nt0-66-o7E" id="o3f-D9-GJD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TicketPriceCell" id="pdM-AR-oOz">
                                        <rect key="frame" x="0.0" y="105" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pdM-AR-oOz" id="DCt-ni-xNo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UB1-ap-qia" firstAttribute="trailing" secondItem="c9z-Hw-VUB" secondAttribute="trailing" constant="4" id="AsS-eF-Hgb"/>
                            <constraint firstItem="c9z-Hw-VUB" firstAttribute="top" secondItem="EJW-MR-WcG" secondAttribute="bottom" constant="4" id="BGv-d0-EdB"/>
                            <constraint firstItem="UB1-ap-qia" firstAttribute="trailing" secondItem="EJW-MR-WcG" secondAttribute="trailing" id="N4j-Ec-ylR"/>
                            <constraint firstItem="EJW-MR-WcG" firstAttribute="leading" secondItem="UB1-ap-qia" secondAttribute="leading" id="hW3-CM-woe"/>
                            <constraint firstItem="c9z-Hw-VUB" firstAttribute="leading" secondItem="UB1-ap-qia" secondAttribute="leading" constant="4" id="ll1-A9-5qF"/>
                            <constraint firstItem="UB1-ap-qia" firstAttribute="bottom" secondItem="c9z-Hw-VUB" secondAttribute="bottom" constant="4" id="uP0-OG-1wK"/>
                            <constraint firstItem="EJW-MR-WcG" firstAttribute="top" secondItem="UB1-ap-qia" secondAttribute="top" id="w0i-3o-9Bt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UB1-ap-qia"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="SBC-eE-f0G">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="iE9-LE-0TD">
                            <connections>
                                <action selector="pressedClear:" destination="7U8-U5-vmg" id="iXR-Bo-OjN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="EJW-MR-WcG" id="OzC-ty-ChY"/>
                        <outlet property="totalButton" destination="c9z-Hw-VUB" id="kM5-KQ-M1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7g-H5-kdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3633" y="-183"/>
        </scene>
        <!--View Seats Controller-->
        <scene sceneID="Z8d-mV-fNM">
            <objects>
                <viewController storyboardIdentifier="PopoverController" id="h8U-ri-aD9" customClass="ViewSeatsController" customModule="Cinematic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocl-tv-ZbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SK8-lU-rB4">
                                <rect key="frame" x="16" y="20" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="OfP-9T-bUk"/>
                                    <constraint firstAttribute="height" constant="30" id="a00-MK-UaB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="h8U-ri-aD9" eventType="touchUpInside" id="ofe-lK-Wv5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VP-OJ-UJ1">
                                <rect key="frame" x="299" y="20" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="79C-yB-NW6"/>
                                </constraints>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmButton:" destination="h8U-ri-aD9" eventType="touchUpInside" id="CWI-aI-naM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSQ-a6-psB">
                                <rect key="frame" x="112" y="24" width="150" height="20"/>
                                <color key="backgroundColor" red="1" green="0.1790820212" blue="0.40167637979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="58q-ok-fOL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ovS-qH-NBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AEB-gH-PvK">
                                <rect key="frame" x="0.0" y="54" width="375" height="613"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeatsPlanCell" id="mF8-vC-sa7" customClass="SeatsPlanCell" customModule="Cinematic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mF8-vC-sa7" id="8N4-Je-lPK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8VP-OJ-UJ1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ocl-tv-ZbZ" secondAttribute="leading" constant="20" symbolic="YES" id="10y-KN-qCw"/>
                            <constraint firstItem="vSQ-a6-psB" firstAttribute="centerX" secondItem="9sU-9a-4fv" secondAttribute="centerX" id="15L-aC-G0z"/>
                            <constraint firstItem="AEB-gH-PvK" firstAttribute="leading" secondItem="9sU-9a-4fv" secondAttribute="leading" id="5nf-Ke-q32"/>
                            <constraint firstItem="AEB-gH-PvK" firstAttribute="top" secondItem="vSQ-a6-psB" secondAttribute="bottom" constant="10" id="EDh-r8-2LG"/>
                            <constraint firstItem="9sU-9a-4fv" firstAttribute="trailing" secondItem="8VP-OJ-UJ1" secondAttribute="trailing" constant="16" id="FFM-mH-BsL"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SK8-lU-rB4" secondAttribute="trailing" constant="20" symbolic="YES" id="FSP-F3-PKX"/>
                            <constraint firstItem="SK8-lU-rB4" firstAttribute="leading" secondItem="9sU-9a-4fv" secondAttribute="leading" constant="16" id="TVh-c5-EFg"/>
                            <constraint firstItem="8VP-OJ-UJ1" firstAttribute="top" secondItem="9sU-9a-4fv" secondAttribute="top" id="VvV-eI-7wD"/>
                            <constraint firstItem="SK8-lU-rB4" firstAttribute="top" secondItem="9sU-9a-4fv" secondAttribute="top" id="f8V-uD-GRV"/>
                            <constraint firstItem="AEB-gH-PvK" firstAttribute="trailing" secondItem="9sU-9a-4fv" secondAttribute="trailing" id="iT0-Oo-TxY"/>
                            <constraint firstItem="vSQ-a6-psB" firstAttribute="top" secondItem="9sU-9a-4fv" secondAttribute="top" constant="4" id="rzu-V8-3Qg"/>
                            <constraint firstItem="AEB-gH-PvK" firstAttribute="bottom" secondItem="9sU-9a-4fv" secondAttribute="bottom" id="vth-N1-J2K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9sU-9a-4fv"/>
                    </view>
                    <connections>
                        <outlet property="screenLabel" destination="vSQ-a6-psB" id="HA2-p3-i2k"/>
                        <outlet property="tableView" destination="AEB-gH-PvK" id="tJq-yi-V5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgM-Yf-ANA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="1251"/>
        </scene>
        <!--In Theatre-->
        <scene sceneID="p7c-h1-MaR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xQ5-az-75I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="In Theatre" image="movie-ticket" id="fAe-qw-J02"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fxj-on-ci4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aL5-Sy-A4G" kind="relationship" relationship="rootViewController" id="qMs-WQ-rTo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hND-AR-Ehd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579.20000000000005" y="-178.11094452773614"/>
        </scene>
        <!--Profile-->
        <scene sceneID="LUv-5N-6UB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bWD-RX-QcU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="xhF-E7-VGy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DOu-er-5Zh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pAo-AY-MIE" kind="relationship" relationship="rootViewController" id="CJH-Vt-1GJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhI-Mh-IMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="929"/>
        </scene>
        <!--Upcoming Movies-->
        <scene sceneID="Awa-mz-qZe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jdW-W5-6Ha" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming Movies" image="movie" id="JC3-wG-ymf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TPc-sz-kHJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X7p-80-yIP" kind="relationship" relationship="rootViewController" id="vRE-Ii-ahW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBa-hp-4uu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577.60000000000002" y="548.7256371814093"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="23" height="22"/>
        <image name="movie" width="21" height="21"/>
        <image name="movie-ticket" width="25" height="25"/>
        <image name="profile" width="21" height="22"/>
    </resources>
</document>
